<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-BN-ilg">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="329-fh-Az9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-2k-FKX">
                                <rect key="frame" x="0.0" y="78" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmM-zt-rdw">
                                <rect key="frame" x="373" y="830" width="25" height="24"/>
                                <connections>
                                    <action selector="changeMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvN-zg-wfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5fw-BN-ilg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Sr-Lk-uUF"/>
                            <constraint firstItem="Qsy-2k-FKX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8RW-dD-Vdp"/>
                            <constraint firstItem="5fw-BN-ilg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KzZ-G9-MAp"/>
                            <constraint firstItem="Qsy-2k-FKX" firstAttribute="top" secondItem="5fw-BN-ilg" secondAttribute="bottom" id="QXk-TH-3wX"/>
                            <constraint firstItem="5fw-BN-ilg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QbM-fK-fHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmM-zt-rdw" secondAttribute="trailing" constant="16" id="fRz-w9-fyz"/>
                            <constraint firstAttribute="bottom" secondItem="Qsy-2k-FKX" secondAttribute="bottom" id="fWx-EM-5vZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmM-zt-rdw" secondAttribute="bottom" constant="8" id="r1B-xp-V4L"/>
                            <constraint firstItem="Qsy-2k-FKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rc6-fV-bwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="Qsy-2k-FKX" id="kKG-ni-nv8"/>
                        <outlet property="inputText" destination="5fw-BN-ilg" id="UZC-gd-h0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
